<html>
<head>
    <title>Lista de Alumnos</title>
</head>
<body>
    <h1>Lista de Alumnos</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Dirección</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Hobbies</th>
            </tr>
        </thead>
        <tbody>
            {% for alumno in alumnos %}
            <tr>
                <td>{{ alumno.direccion }}</td>
                <td>{{ alumno.telefono }}</td>
                <td>{{ alumno.email }}</td>
                <td>{{ alumno.hobbies }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No hay alumnos disponibles</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
